CS/DXWindow1.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designer="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.1.Core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:xtrareportsui="clr-namespace:DevExpress.XtraReports.UI;assembly=DevExpress.XtraReports.v15.1"
    xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram;assembly=DevExpress.Xpf.WpfReportDesigner.v15.1"
    xmlns:local="clr-namespace:CustomCommands"
    x:Class="CustomCommands.DXWindow1" 
    Title="DXWindow1" Height="668" Width="962">
    <Window.Resources>
        <Style TargetType="xrdiagram:BandDiagramItem" BasedOn="{StaticResource {x:Type xrdiagram:XRDiagramContainerItem}}">
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <dxb:ControllerBehavior>
                                <dxb:BarSubItem Content="Insert Band">
                                    <dxb:BarSubItem.Resources>
                                        <xtrareportsui:BandKind x:Key="ReportHeaderBandKind">ReportHeader</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="PageHeaderBandKind">PageHeader</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="GroupHeaderBandKind">GroupHeader</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="GroupFooterBandKind">GroupFooter</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="PageFooterBandKind">PageFooter</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="ReportFooterBandKind">ReportFooter</xtrareportsui:BandKind>
                                    </dxb:BarSubItem.Resources>
                                    <dxb:BarButtonItem Content="Report Header" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/ReportHeader.png" CommandParameter="{StaticResource ReportHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Page Header" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/PageHeader.png" CommandParameter="{StaticResource PageHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Group Header" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/GroupHeader.png" CommandParameter="{StaticResource GroupHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Group Footer" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/GroupFooter.png" CommandParameter="{StaticResource GroupFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Page Footer" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/PageFooter.png" CommandParameter="{StaticResource PageFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Report Footer" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/ReportFooter.png" CommandParameter="{StaticResource ReportFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                </dxb:BarSubItem>
                                <dxb:BarSubItem Content="Insert Detail Report">
                                    <dxb:BarButtonItem Content="Unbound" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/Detail.png" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertDetailReport, RelativeSource={RelativeSource Self}}" />                                    
                                </dxb:BarSubItem>
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Properties" Glyph="{dx:DXImage Image=Properties_16x16.png}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.ShowProperties, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem 
                                     Content="{Binding ElementName=reportDesigner, Path=ActiveDocument.XRObject.DrawGrid, Converter={local:CustomCommandConverter}}"
                                    Command="{x:Static local:ReportDesignerCommands.ToggleReportDrawGridCommand}" 
                                    CommandParameter="{Binding ElementName=reportDesigner}"/>
                            </dxb:ControllerBehavior>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="xrdiagram:XRDiagramRootItem" BasedOn="{StaticResource {x:Type dxdiag:DiagramContainerItem}}">
            <Setter Property="xrdiagram:XRDiagramItemBase.DiagramItem" Value="{Binding RelativeSource={RelativeSource Self}}" />
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <dxb:ControllerBehavior>
                                <dxb:BarSubItem Content="Insert Band">
                                    <dxb:BarSubItem.Resources>
                                        <xtrareportsui:BandKind x:Key="ReportHeaderBandKind">ReportHeader</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="PageHeaderBandKind">PageHeader</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="GroupHeaderBandKind">GroupHeader</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="GroupFooterBandKind">GroupFooter</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="PageFooterBandKind">PageFooter</xtrareportsui:BandKind>
                                        <xtrareportsui:BandKind x:Key="ReportFooterBandKind">ReportFooter</xtrareportsui:BandKind>
                                    </dxb:BarSubItem.Resources>
                                    <dxb:BarButtonItem Content="Report Header" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/ReportHeader.png" CommandParameter="{StaticResource ReportHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Page Header" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/PageHeader.png" CommandParameter="{StaticResource PageHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Group Header" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/GroupHeader.png" CommandParameter="{StaticResource GroupHeaderBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Group Footer" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/GroupFooter.png" CommandParameter="{StaticResource GroupFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Page Footer" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/PageFooter.png" CommandParameter="{StaticResource PageFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Report Footer" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/ReportFooter.png" CommandParameter="{StaticResource ReportFooterBandKind}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertBand, RelativeSource={RelativeSource Self}}" />
                                </dxb:BarSubItem>
                                <dxb:BarSubItem Content="Insert Detail Report">
                                    <dxb:BarButtonItem Content="Unbound" Glyph="pack://application:,,,/DevExpress.Xpf.WpfReportDesigner.v15.1;component/Images/BandIcons/Detail.png" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.InsertDetailReport, RelativeSource={RelativeSource Self}}" />
                                </dxb:BarSubItem>
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Properties" Glyph="{dx:DXImage Image=Properties_16x16.png}" Command="{Binding Path=(xrdiagram:XRDiagramItemBase.DiagramItem).(xrdiagram:XRDiagramItemBase.Diagram).XRCommands.ShowProperties, RelativeSource={RelativeSource Self}}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem 
                                    Command="{x:Static local:ReportDesignerCommands.ToggleReportDrawGridCommand}" 
                                    CommandParameter="{Binding ElementName=reportDesigner}" 
                                    Content="{Binding ElementName=reportDesigner, Path=ActiveDocument.XRObject.DrawGrid, Converter={local:CustomCommandConverter}}"/>
                            </dxb:ControllerBehavior>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <designer:ReportDesigner x:Name="reportDesigner"/>
    </Grid>
</dx:DXWindow>
